# AzureWebAppCore2.2

./: MyFirstAppDotNetCore2.sln  UWEcosystem.cer  UWProgramApiAutoRestRun.cmd
WebApp/: Program.cs  Startup.cs  WebApp.Web.csproj  appsettings.Developpement.json  appsettings.json  bower.json  bundleconfig.json  log4net.config
WebApp.BL/: IUWProgramService.cs  UWProgramService.cs  WebApp.BL.csproj
WebApp.Dal/: AzureWebAppContext.cs  DInitializer.cs  WebApp.Dal.csproj
WebApp.Dal/Migrations/: 20190128170204_20190128_init.Designer.cs  20190128170204_20190128_init.cs  AzureWebAppContextModelSnapshot.cs
WebApp.Dal/Models/: Program.cs
WebApp.Dal/REST Service References/: swaggeruwprogram.json
WebApp.Dal/REST Service References/UWProgramApi-v1.0.old/: IUWProgram.cs  IUWProgramApiClient.cs  IUWProgramCheckList.cs  IUWProgramLayer.cs  IUWProgramQuotaShare.cs  IUWProgramRiskObject.cs  IUwCluster.cs  IUwExport.cs  IUwProgramGlobalExpertData.cs  IUwProgramRepository.cs  IUwProgramTermCondition.cs  IUwProgramTermConditionSpecific.cs  IUwpTermsConditionApplication.cs  UWProgram.cs  UWProgramApiClient.cs  UWProgramCheckList.cs  UWProgramCheckListExtensions.cs  UWProgramExtensions.cs  UWProgramLayer.cs  UWProgramLayerExtensions.cs  UWProgramQuotaShare.cs  UWProgramQuotaShareExtensions.cs  UWProgramRiskObject.cs  UWProgramRiskObjectExtensions.cs  UwCluster.cs  UwClusterExtensions.cs  UwExport.cs  UwExportExtensions.cs  UwProgramGlobalExpertData.cs  UwProgramGlobalExpertDataExtensions.cs  UwProgramRepository.cs  UwProgramRepositoryExtensions.cs  UwProgramTermCondition.cs  UwProgramTermConditionExtensions.cs  UwProgramTermConditionSpecific.cs  UwProgramTermConditionSpecificExtensions.cs  UwpTermsConditionApplication.cs  UwpTermsConditionApplicationExtensions.cs  configAutoRest.md
WebApp.Dal/REST Service References/UWProgramApi-v1.0.old/Models/: ApiError.cs  ApiInputErrorDetail.cs  ApplyClause.cs  ApplyQueryOption.cs  CheckListDto.cs  ClusterDto.cs  ClusterRiskObjectDto.cs  CountQueryOption.cs  EdmReferentialConstraintPropertyPair.cs  FilterClause.cs  FilterQueryOption.cs  GlobalExpertDataDto.cs  IEdmEntityContainer.cs  IEdmEntityContainerElement.cs  IEdmModel.cs  IEdmNavigationProperty.cs  IEdmNavigationPropertyBinding.cs  IEdmNavigationSource.cs  IEdmPathExpression.cs  IEdmProperty.cs  IEdmReferentialConstraint.cs  IEdmSchemaElement.cs  IEdmStructuralProperty.cs  IEdmStructuredType.cs  IEdmTerm.cs  IEdmType.cs  IEdmTypeReference.cs  IEdmVocabularyAnnotation.cs  LayerDto.cs  LimitDeductibleDto.cs  ODataPath.cs  ODataPathSegment.cs  ODataQueryContext.cs  ODataQueryOptionsPricingViewDto.cs  ODataQueryOptionsProgramDto.cs  ODataQueryOptionsProgramRiskObjectDto.cs  ODataRawQueryOptions.cs  OrderByClause.cs  OrderByNode.cs  OrderByQueryOption.cs  (+23 more)
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Pages/: EditProgram.cshtml  EditProgram.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs
WebApp/Pages/Shared/: _ProgramSummary.cshtml  _ProgramSummary.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: Index.cshtml  _Layout.cshtml
WebApp/wwwroot/lib/bootstrap-material-design-icons/: .bower.json
WebApp/wwwroot/lib/css/: app.css  axa.25faf8b9.css  css-app-bundle.css  css-app-bundle.min.css
WebApp/wwwroot/lib/js/: axa-main.34d25469.js
nuget-privatePackageSource/: Axa.CS.UI.ThemeForBootstrap4.1.0.19.nupkg
